# spring-cloud-startup-stack

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: Jenkinsfile  build.gradle
account-service/src/main/java/com/rohat/service/account/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml
api-gateway/: Jenkinsfile  build.gradle
api-gateway/src/main/java/com/rohat/service/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
authentication-service/: .gitignore  Jenkinsfile  build.gradle
authentication-service/src/main/java/com/rohat/service/authentication/: AuthenticaitonServerApplication.java
authentication-service/src/main/java/com/rohat/service/authentication/configuration/: CustomLogoutSuccessHandler.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
authentication-service/src/main/java/com/rohat/service/authentication/configuration/entrypoints/: Http401UnauthorizedEntryPoint.java  Http403AccessDeniedEntryPoint.java
authentication-service/src/main/java/com/rohat/service/authentication/configuration/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
authentication-service/src/main/java/com/rohat/service/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/rohat/service/authentication/service/: CustomUserDetailsService.java
authentication-service/src/main/resources/: bootstrap.yml
config-server/: Jenkinsfile  build.gradle
config-server/src/main/java/com/rohat/service/config/: ConfigServerApplication.java
config-server/src/main/resources/: applicaiton-jdbc.yml  application-git.yml  application-native.yml  bootstrap.yml
config-server/src/main/resources/configs/: account-service.yml  api-gateway.yml  applicaiton.yml  authentication-service.yml  customer-service.yml  discovery-server.yml  order-service.yml
customer-service/: Jenkinsfile  build.gradle
customer-service/src/main/java/com/rohat/service/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: bootstrap.yml
discovery-server/: Jenkinsfile  build.gradle
discovery-server/src/main/java/com/rohat/service/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
microservices-common/: Jenkinsfile  build.gradle
microservices-common/src/main/java/com/rohat/service/common/authenticaiton/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
microservices-common/src/main/java/com/rohat/service/common/customer/: Customer.java
microservices-common/src/main/java/com/rohat/service/common/order/: Order.java  OrderStatus.java
microservices-common/src/main/java/com/rohat/service/common/rabitmq/: RabitmqConfiguration.java
order-service/: Jenkinsfile  build.gradle
order-service/src/main/java/com/rohat/service/order/: OrderServiceApplication.java
order-service/src/main/java/com/rohat/service/order/controller/: OrderController.java
order-service/src/main/java/com/rohat/service/order/repository/: OrderRepository.java
order-service/src/main/java/com/rohat/service/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
scripts/: scripts.txt
