
buildscript {

    ext {
        springBootGradleVersion = '2.0.1.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
        dependencyManagementPluginVersion = '1.0.4.RELEASE'
        sonarQubeVersion = "2.5"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradleVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarQubeVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


allprojects {
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
    
    dependencyManagement {
	    imports {
	        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	    }
	}    
}


