apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {

	compile('org.springframework.cloud:spring-cloud-starter-security')
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-amqp')
        
    testCompile('org.springframework.boot:spring-boot-starter-test')
}