apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-config-client')
    
    compile project(':microservices-common')
    compile('mysql:mysql-connector-java')
    
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}