apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
 	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-config-client')
    
    compile('org.springframework.boot:spring-boot-starter-web')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}